<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header__top-line">
                <div class="header__company"></div>
                <div class="header__menu">
                    <div>Каталог</div>
                    <div>Производители</div>
                    <div>Для кого мы работаем</div>
                    <div>Сертификаты</div>
                    <div>О нас</div>
                    <div>FAQ</div>
                    <div>Контакты</div>
                </div>
                <div class="header__phone">
                    <img src="./img/phone.svg" alt="phone">
                    <span>+7 (812) </span>
                    <span>313-58-45</span>
                </div>
            </div>
            <div class="header__bottom-line">
                <div class="header__bottom-left">
                    <div class="header__bottom-left-title1">
                        <p>Оптовые поставки</p>
                        <p>электронных компонентов</p>
                        <p>ИЗ КИТАЯ день в день</p>
                    </div>
                    <div class="header__bottom-left-title2">
                        <p>Комплексные поставки электронных компонентов и оборудования.</p>
                        <p>Подберем аналоги популярных брендов из Европы в условиях санкций.</p>
                    </div>
                </div>
                <div class="header__bottom-right"></div>
            </div>
        </div>
    </header>
</body>
</html>